@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap");
html,
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.info-container {
  display: none;
}

.title:hover + .info-container {
  display: block;
}

html {
  --selected-background-color: rgba(219, 69, 55, 0.1);
  --selected-items-color:rgb(219, 68, 55);
  --svg-current-color:#909191;
  overflow: hidden;
}

h1,
h2 {
  margin: 0;
}

.section-header, .item-wrapper label, .button-wrapper, .tab-bar {
  padding-left: 20px;
  padding-right: 20px;
}

.mail-content-wrapper .contact-info, .subject-bar .header-buttons .header-button, .subject-bar .header-buttons, .subject-bar, .mail .mail-header, .mail, .action-bar .actions-right, .action-bar, .side-bar-bottom, .section-header, .item-info, .item-wrapper label, .compose-button, .right, .search-area, .left, .logo-wrapper, .tab-bar {
  display: flex;
  align-items: center;
}

.bottom-button-wrapper button:hover, .other-services button:hover, .action-bar button:hover, .right button:hover {
  opacity: 0.6;
}

.compose-button {
  -webkit-box-shadow: -1px 5px 9px 2px #e8e8e8;
  -moz-box-shadow: -1px 5px 9px 2px #e8e8e8;
  box-shadow: 0px 3px 10px #e4e8eb;
}

button, label {
  cursor: pointer;
}

button {
  background: none;
  border: none;
  line-height: 0;
}

.gmail-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.page-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.tab-bar {
  justify-content: space-between;
  height: 64px;
  border-bottom: 1px solid #ddd;
}

.logo-wrapper {
  font-size: 16px;
  color: #909191;
}

.left {
  justify-content: space-between;
  width: 44%;
}

.search-area {
  width: 400px;
  height: 34px;
  background-color: #f7f8f9;
  border-radius: 6px;
  padding: 1px;
}
.search-area input {
  flex: 1;
  background: none;
  border: none;
}
.search-area input::placeholder {
  font-weight: 400;
  color: #909191;
  font-size: 14px;
}

.right {
  justify-content: space-between;
}
.right img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.side-bar {
  width: 256px;
  border-right: 1px solid #ddd;
  color: #909191;
  font-size: 14px;
  font-weight: 600;
}

.button-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.compose-button {
  justify-content: space-evenly;
  border-radius: 30px;
  width: 148px;
  height: 42px;
  color: #909191;
  font-size: 13px;
  font-weight: 600;
}

.item-wrapper label {
  border-left: 3px solid white;
}
.item-wrapper label svg {
  color: var(--svg-current-color);
}

.nav-item, .folder-nav-item, .bottom-nav, .bottom-logo, .mail-item {
  display: none;
}

.item-info {
  flex: 1;
  justify-content: space-between;
  padding-left: 16px;
  font-weight: 600;
  font-size: 14px;
}

.item-wrapper {
  color: #909191;
}
.item-wrapper label {
  position: relative;
}

#inbox:checked ~ .item-wrapper label[for=inbox],
#starred:checked ~ .item-wrapper label[for=starred],
#snoozed:checked ~ .item-wrapper label[for=snoozed],
#sent:checked ~ .item-wrapper label[for=sent],
#draft:checked ~ .item-wrapper label[for=draft],
#spam:checked ~ .item-wrapper label[for=spam],
#trash:checked ~ .item-wrapper label[for=trash] {
  background-color: var(--selected-background-color);
  border-left: 3px solid var(--selected-items-color);
  color: var(--selected-items-color);
}
#inbox:checked ~ .item-wrapper label[for=inbox] svg,
#starred:checked ~ .item-wrapper label[for=starred] svg,
#snoozed:checked ~ .item-wrapper label[for=snoozed] svg,
#sent:checked ~ .item-wrapper label[for=sent] svg,
#draft:checked ~ .item-wrapper label[for=draft] svg,
#spam:checked ~ .item-wrapper label[for=spam] svg,
#trash:checked ~ .item-wrapper label[for=trash] svg {
  color: var(--selected-items-color);
}

.section-break {
  width: 90%;
  opacity: 0.4;
}

.section-header {
  justify-content: space-between;
}

label .arrow {
  position: absolute;
  left: 5px;
}
label span {
  margin-left: auto;
}

.item-name {
  padding-left: 16px;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: rgba(216, 216, 216, 0.5);
  border-radius: 10px;
}

#clients:checked ~ .item-wrapper label[for=clients] p,
#expenses:checked ~ .item-wrapper label[for=expenses] p,
#reports:checked ~ .item-wrapper label[for=reports] p,
#team:checked ~ .item-wrapper label[for=team] p,
#travels:checked ~ .item-wrapper label[for=travels] p {
  color: black;
}

.side-bar-bottom {
  height: 50px;
  justify-content: space-between;
  border-bottom: 2px solid #fff;
}
.side-bar-bottom label {
  padding: 10px 25px 6px 25px;
}

.logo-2 {
  width: 24px;
  height: 24px;
}

.logo-3 {
  width: 24px;
  height: 24px;
}

.side-bar-content {
  overflow: auto;
  flex: 1;
  height: calc(100% - 50px);
}

#logo-1:checked ~ .label-wrapper label[for=logo-1],
#logo-2:checked ~ .label-wrapper label[for=logo-2],
#logo-3:checked ~ .label-wrapper label[for=logo-3] {
  border-bottom: 4px solid var(--selected-items-color);
}

.action-bar {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  padding: 0 16px;
}
.action-bar .more .circle {
  background-color: #909191;
  height: 3px;
  width: 3px;
  border-radius: 50%;
  margin: 2px;
}

.conversations-list {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
}

.mail-list {
  overflow: auto;
  flex: 1;
}
.mail-list label {
  border-left: 3px solid #fff;
}

.mail {
  width: 98%;
  padding: 16px 12px;
  color: #909191;
  font-size: 14px;
  font-weight: 400;
}
.mail .mail-header {
  justify-content: space-between;
}
.mail .contact-name {
  color: #212223;
  font-size: 13px;
  font-weight: 600;
  width: 20%;
}

.profile-pic img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.profile-pic .profile-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.profile-pic .profile-logo p {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.profile-pic .blue {
  border: 1px solid #4285F4;
  background: rgba(66, 133, 244, 0.2);
}
.profile-pic .blue p {
  color: #4285F4;
}
.profile-pic .yellow {
  border: 1px solid #F4B400;
  background: rgba(244, 180, 0, 0.2);
}
.profile-pic .yellow p {
  color: #F4B400;
  top: -44%;
  left: 30%;
}
.profile-pic .green {
  border: 1px solid #0F9D58;
  background: rgba(15, 157, 88, 0.2);
}
.profile-pic .green p {
  color: #0F9D58;
}

.mail-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 70%;
}

.mail-content {
  flex: 1;
  overflow: hidden;
  padding-left: 10px;
}
.mail-content p {
  margin: 0;
}

#mail-1:checked ~ label[for=mail-1] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-2:checked ~ label[for=mail-2] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-3:checked ~ label[for=mail-3] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-4:checked ~ label[for=mail-4] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-5:checked ~ label[for=mail-5] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-6:checked ~ label[for=mail-6] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-7:checked ~ label[for=mail-7] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-8:checked ~ label[for=mail-8] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-9:checked ~ label[for=mail-9] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-10:checked ~ label[for=mail-10] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-11:checked ~ label[for=mail-11] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-12:checked ~ label[for=mail-12] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-13:checked ~ label[for=mail-13] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

#mail-14:checked ~ label[for=mail-14] {
  border-left: 3px solid var(--selected-items-color);
  background: #f7f8f9;
}

.conversation {
  flex: 1;
}

.other-services {
  width: 50px;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 6px;
}
.other-services button {
  line-height: 0;
  padding: 16px 0;
}
.other-services svg {
  width: 20px;
  height: 20px;
}
.services-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.services-top .section-break {
  width: 30px;
}

.subject-bar {
  height: 52px;
  border-bottom: 1px solid #ddd;
}
.subject-bar p {
  margin: 0;
  color: #212223;
  font-size: 16px;
  font-weight: 600;
}

.subject-bar {
  justify-content: space-between;
  padding: 4px 10px;
}
.subject-bar .header {
  display: flex;
  justify-content: space-between;
}
.subject-bar .header-buttons {
  padding-left: 20px;
}
.subject-bar .header-buttons .header-button {
  border-radius: 4px;
  margin-right: 6px;
  padding: 2px 4px;
}
.subject-bar .header-buttons .header-button button {
  padding: 0;
  position: relative;
  top: 1px;
}
.subject-bar .header-buttons .header-button p {
  font-size: 13px;
  line-height: 1;
}
.subject-bar .header-buttons .header-button.inbox {
  border: 1px solid #909191;
  background: rgba(144, 145, 145, 0.2);
}
.subject-bar .header-buttons .header-button.inbox svg, .subject-bar .header-buttons .header-button.inbox p {
  color: #909191;
}
.subject-bar .header-buttons .header-button.inbox button {
  color: #909191;
}
.subject-bar .header-buttons .header-button.team {
  border: 1px solid #4285F4;
  background: rgba(66, 133, 244, 0.2);
}
.subject-bar .header-buttons .header-button.team svg, .subject-bar .header-buttons .header-button.team p {
  color: #4285F4;
}
.subject-bar .header-buttons .header-button.team button {
  color: #4285F4;
}

.conversation {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mail-area {
  flex: 1;
  overflow: auto;
  padding: 10px;
  background: #f7f8f9;
}

.content-wrapper {
  display: flex;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #ffffff;
  margin-bottom: 10px;
}

.mail-content-wrapper {
  color: #909191;
  font-size: 13px;
  font-weight: normal;
  padding: 0 10px;
  flex: 1;
}
.mail-content-wrapper p {
  margin: 0;
}
.mail-content-wrapper .contact-info {
  justify-content: space-between;
}
.mail-content-wrapper .contact-info .contact-name {
  color: #212223;
  font-size: 13px;
  font-weight: 600;
}

.name {
  color: #212223;
}

.reaction-buttons {
  padding-top: 20px;
}
.reaction-buttons button {
  color: #4285F4;
  border: 1px solid #E4E8EB;
  padding: 12px;
  border-radius: 4px;
  margin-right: 10px;
}

.send {
  background: #4285F4;
  padding: 14px 20px;
  font-size: 12px;
  color: white;
  border-radius: 4px;
}

.bottom-icons svg {
  width: 16px;
  height: 16px;
}

.bottom-button-wrapper {
  display: flex;
  justify-content: space-between;
}

.mail-break {
  width: calc(100% + 58px);
  margin-left: -40px;
  opacity: 0.4;
}

/**
* INbox mail list in timeline view
*/
.box{
  width: 80%;
  overflow: auto;
  padding: 10px 0 40px 100px
}

.box ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  transition: all 0.5s linear;
  top:25px;
}

/* .box ul:last-of-type{top:5px} */

.box ul:before{
  content: "";
  display: block;
  width: 0;
  height: 100%;
  /* border:1px dashed #4a4646; */
  position: absolute;
  top:0;
  left:30px
}

.box ul li{
  margin: -4px 40px 10px 40px;
  position: relative;
  padding: 0px 15px 20px 50px;
  background:#f7f8f9;
  color:#4a4646;
  border-radius: 10px;
  /* line-height: 10px; */
  width: 90%;
  cursor: pointer;
}


.box ul li > span{
  content: "";
  display: block;
  width: 0;
  height: 100%;
  border:1px ridge #4a4646;
  position: absolute;
  top:0;
  left:-30px
}

.box ul li > span:before,.box ul li > span:after{
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background:#fff;
  border:2px solid #4a4646;
  position: absolute;
  left:-7.5px
}

.box ul li > span:before{top:-10px}
.box ul li > span:after{top:95%}

.box .title{
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;

}

.box .info:first-letter{text-transform: capitalize;line-height: 1.7}

.box .name{
  margin-top: -18px;
  text-transform: capitalize;
  font-style: italic;
  text-align: right;
  margin-right: 20px;
  display: inline-block;
  
  font-weight: 600;
}

.box .time span{
  position: absolute;
  left: -100px;
  color:#4a4646;
  font-size:80%;
  font-weight: bold;
}
.box .time span:first-child{top:-16px}
.box .time span:last-child{top:5%}


.box .arrow{
  position: relative;
  cursor: pointer;
  height:20px;
  width:20px;
  margin: 0 auto;
}

.box .arrow:hover{
  -webkit-animation: arrow 1s linear infinite;
     -moz-animation: arrow 1s linear infinite;
       -o-animation: arrow 1s linear infinite;
          animation: arrow 1s linear infinite;
}

.box svg{
  width: 20px;
  height: 20px
}

.svg-images{
  max-width: 20px;
}

/* composing style */
.compose-container{
  border-radius: 10px 10px 0 0;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
  position: absolute;
  right: 50px;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.compose-header,
.reply-header {
    background-color: #909191;
    color: rgb(8, 8, 8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.compose-header span,
.reply-header span {
    cursor: pointer;
}

.compose-body,
.reply-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.input-group label {
    margin-right: 10px;
    flex-shrink: 0;
}

.compose-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.compose-textarea {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    clear: both;
}

.compose-button,
.reply-button {
    background-color: #0F9D58;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 10px;
}

.compose-button:hover,
.reply-button:hover {
    background-color: #0c7a46;
}

/* Reply UI styling */

.reply-container {
    border-radius: 10px 10px 0 0;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 1000px;
    height: 400px;
    max-height: 500px;
    position: absolute;
    right: 150px;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#close {
    cursor: pointer;
}

.add-sender {
    padding: 5px 10px;
    color: black;
    background-color: #7FFF00;
    border: 1px solid #00FF00;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    z-index: 1;
}

.add-sender:hover {
    background-color: #00FF00;
}

.star-icon {
  width: 25px;
  fill: #1b1b1a;
  position: relative;
  top: 28px;
  left: -46px;
  font-size: 25px;
  z-index: 1;
}
.starred .svg-images {
  filter: invert(75%) sepia(100%) saturate(1000%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

input:focus {
  outline: none;
}



@media (max-width: 600px) {
  .compose-container {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      right: 0;
  }
  
}
